new=org.santfeliu.matrix.ide.action.NewAction
open=org.santfeliu.matrix.ide.action.OpenAction
opendm=org.santfeliu.matrix.ide.action.OpenDMAction
save=org.santfeliu.matrix.ide.action.SaveAction
saveas=org.santfeliu.matrix.ide.action.SaveAsAction
saveinpkg=org.santfeliu.matrix.ide.action.SaveInPackageAction
savedm=org.santfeliu.matrix.ide.action.SaveDMAction
close=org.santfeliu.matrix.ide.action.CloseAction
print=org.santfeliu.matrix.ide.action.PrintAction
remove=org.santfeliu.matrix.ide.action.RemoveAction
undo=org.santfeliu.matrix.ide.action.UndoAction
redo=org.santfeliu.matrix.ide.action.RedoAction
copy=org.santfeliu.matrix.ide.action.CopyAction
paste=org.santfeliu.matrix.ide.action.PasteAction
find=org.santfeliu.matrix.ide.action.FindAction
opendesign=org.santfeliu.matrix.ide.action.OpenDesignAction
jsdebug=org.santfeliu.matrix.ide.action.JavaScriptDebuggerAction
fixworkflow=org.santfeliu.matrix.ide.action.FixWorkflowAction
workflowgrid=org.santfeliu.matrix.ide.action.WorkflowGridAction
options=org.santfeliu.matrix.ide.action.OptionsAction
wsdoc=org.santfeliu.matrix.ide.action.WSDocAction
exit=org.santfeliu.matrix.ide.action.ExitAction
about=org.santfeliu.matrix.ide.action.AboutAction
clsimporter=org.santfeliu.matrix.ide.action.ClassImporterAction
