file=File
edit=Edit
tools=Tools
help=Help

new.name=New...
open.name=Open...
opendm.name=Open from DM...
save.name=Save
saveas.name=Save as...
savedm.name=Save into DM...
close.name=Close
print.name=Print...
exit.name=Exit

remove.name=Remove
undo.name=Undo
redo.name=Redo
copy.name=Copy
paste.name=Paste
find.name=Find...

opendesign.name=Open design
jsdebug.name=JS debugger...
workflowgrid.name=Workflow grid...
fixworkflow.name=Fix workflow...
options.name=Options...

wsdoc.name=WS documentation...
about.name=About...

clsimporter.name=Class importer

