#Menu file

MENU file
 MENUITEM new ctrl+N
 SEPARATOR
 MENUITEM open ctrl+O
 MENUITEM save ctrl+S
 MENUITEM saveas
 MENUITEM saveinpkg
 SEPARATOR
 MENUITEM opendm
 MENUITEM savedm
 SEPARATOR
 MENUITEM close
 SEPARATOR
 MENUITEM print
 SEPARATOR
 MENUITEM exit
ENDMENU

MENU edit
 MENUITEM undo ctrl+Z
 MENUITEM redo ctrl+Y
 SEPARATOR
 MENUITEM copy ctrl+C
 MENUITEM paste ctrl+V
 MENUITEM remove ctrl+X
 SEPARATOR
 MENUITEM find ctrl+F
ENDMENU

MENU tools
 MENUITEM jsdebug
 MENUITEM clsimporter
 SEPARATOR
 MENUITEM opendesign
 MENUITEM workflowgrid
 MENUITEM fixworkflow
 SEPARATOR
 MENUITEM options
ENDMENU

MENU help
 MENUITEM wsdoc
 MENUITEM about
ENDMENU

