<jnlp spec="1.0+" codebase="${jwsURL}" href="elections-monitor.jnlp">
  <information>
    <title>Elections Monitor</title>
    <vendor>Ajuntament de Sant Feliu de Llobregat</vendor>
    <homepage href="index.jsp"/>
    <description>version 1.0</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" />
    <jar href="lib/gdmatrix-elections.jar" download="eager" main="true"/>
    <!--<jar href="lib/gdmatrix-swing-common.jar" download="eager" main="true"/>-->   
    <jar href="lib/gdmatrix-common.jar" download="eager" main="false"/>    
    <!--<jar href="lib/gdmatrix-ws-common.jar" download="eager" main="false"/>-->  
    <jar href="lib/gdmatrix-stubs.jar" download="eager" main="false"/>       
    <jar href="lib/jfreechart.jar" download="eager" main="false"/>
    <jar href="lib/jcommon.jar" download="eager" main="false"/>
  </resources>
  <application-desc main-class="org.santfeliu.elections.swing.ElectionsMonitor">
    <argument>${context}/documents/101303</argument>
  </application-desc>
</jnlp>
