# gdmatrix

./: .gitignore  LICENSE.txt  README.md  licenseheader.txt  nbactions.xml  pom.xml
gdmatrix-ant/: nb-configuration.xml  nbactions.xml  pom.xml
gdmatrix-ant/src/main/assembly/: java-assembly.xml  package.xml
gdmatrix-ant/src/main/deploy/: run.bat  run.sh
gdmatrix-ant/src/main/resources/: ant.bat  iarxiu_config.xml
gdmatrix-aoc/: pom.xml
gdmatrix-aoc/src/main/resources/: iarxiu_config.xml
gdmatrix-client/: nb-configuration.xml  nbactions.xml  pom.xml
gdmatrix-client/src/main/assembly/: java-assembly.xml  macos-assembly.xml  package.xml  windows-assembly.xml
gdmatrix-client/src/main/deploy/: HELP.txt  HELP_macos.txt  Info.plist  einstall.bat  gdmatrix.icns  install.bat  run.bat  run.sh  unpack.cpp
gdmatrix-client/src/main/deploy/package/windows/: MatrixClient.iss
gdmatrix-common/: nb-configuration.xml  pom.xml
gdmatrix-common/src/main/java/cat/mobileid/: AuthenticateWS.java  HashSignatureWS.java  MobileIdWS.java  PdfSignatureWS.java
gdmatrix-common/src/main/resources/cat/mobileid/: authenticateUser.xml  checkAuthenticate.xml  checkSignHash.xml  checkSignPDF.xml  signHash.xml  signPdf.xml
gdmatrix-elections/: nbactions.xml  pom.xml
gdmatrix-elections/src/main/assembly/: java-assembly.xml
gdmatrix-elections/src/main/deploy/: run.bat  run.sh
gdmatrix-faces/: pom.xml
gdmatrix-faces/src/main/webapp/WEB-INF/: agenda-config.xml  cases-config.xml  classif-config.xml  cms-config.xml  dic-config.xml  doc-config.xml  edu-config.xml  faces-config.xml  feed-config.xml  forum-config.xml  grx-config.xml  kernel-config.xml  misc-config.xml  mobile-config.xml  news-config.xml  policy-config.xml  presence-config.xml  report-config.xml  santfeliu.tld  search-config.xml  security-config.xml  sign-config.xml  survey-config.xml  translation-config.xml  web.xml  workflow-config.xml
gdmatrix-faces/src/main/webapp/common/agenda/: agenda.jsp  attendants.jsp  esdeveniment.jsp  event_cases.jsp  event_copy.jsp  event_detail.jsp  event_documents.jsp  event_main.jsp  event_places.jsp  event_recurrences.jsp  event_search.jsp  event_themes.jsp  theme_main.jsp  (+2 more)
gdmatrix-faces/src/main/webapp/javawebstart/: elections-monitor.jnlp  index.html  matrix-ide.jnlp
gdmatrix-faces/src/main/webapp/topframe/: frame.jsp  toolbar.jsp
gdmatrix-faces2/: pom.xml
gdmatrix-faces2/src/main/webapp/: index.jsp  main.xhtml
gdmatrix-faces2/src/main/webapp/WEB-INF/: agenda-config.xml  cms-config.xml  doc-config.xml  edu-config.xml  faces-config.xml  forum-config.xml  misc-config.xml  news-config.xml  report-config.xml  santfeliu.taglib.xml  search-config.xml  security-config.xml  sun-jaxws.xml  survey-config.xml  web.xml
gdmatrix-faces2/src/main/webapp/apps/: apps.css  client.xhtml  elections.xhtml  ide.xhtml  template.xhtml
gdmatrix-faces2/src/main/webapp/frames/: default.xhtml
gdmatrix-faces2/src/main/webapp/sso/: loginbpm.jsp  redirect.jsp
gdmatrix-faces2/src/main/webapp/topframe/: toolbar.xhtml  topframe.xhtml
gdmatrix-ide/: nbactions.xml  pom.xml
gdmatrix-ide/src/main/assembly/: java-assembly.xml  resource.xml
gdmatrix-ide/src/main/deploy/: run.bat  run.sh
gdmatrix-modgen/: nbactions.xml  pom.xml
gdmatrix-stubs/: build.xml  pom.xml
gdmatrix-stubs/conf/: sun-jaxws.xml  wsdirectory.xml
gdmatrix-stubs/src/jaxws/: jaxb.xml
gdmatrix-stubs/src/main/assembly/: resource.xml
gdmatrix-stubs/src/main/modules/: agenda.xml  cases.xml  classif.xml  cms.xml  dic.xml  doc.xml  edu.xml  elections.xml  feed.xml  forum.xml  job.xml  kernel.xml  news.xml  policy.xml  presence.xml  report.xml  search.xml  security.xml  sign.xml  signature.xml  sql.xml  survey.xml  translation.xml  workflow.xml
gdmatrix-stubs/src/main/modules/schemas/: matrix.xsd
gdmatrix-stubs/src/main/webapp/WEB-INF/: sun-jaxws.xml
gdmatrix-stubs/src/main/wsdoc/resources/: style.css
gdmatrix-web/: nbactions-development.xml  nbactions.xml  pom.xml
gdmatrix-web/src/main/webapp/: apple-app-site-association  assetlinks.json  index.jsp  robots.txt
gdmatrix-web/src/main/webapp/WEB-INF/: agenda-config.xml  assistant-config.xml  cases-config.xml  classif-config.xml  cms-config.xml  dic-config.xml  doc-config.xml  faces-config.xml  feed-config.xml  gdmatrixfaces.taglib.xml  geo-config.xml  kernel-config.xml  mobile-config.xml  news-config.xml  pf-agenda-config.xml  pf-cases-config.xml  pf-config.xml  pf-doc-config.xml  pf-kernel-config.xml  policy-config.xml  presence-config.xml  report-config.xml  santfeliu.taglib.xml  security-config.xml  sign-config.xml  test-config.xml  translation-config.xml  web.xml  workflow-config.xml
gdmatrix-web/src/main/webapp/apps/: client.xhtml  elections.xhtml  ide.xhtml  template.xhtml
gdmatrix-web/src/main/webapp/topframe/: toolbar.xhtml  topframe.xhtml
gdmatrix-ws/: pom.xml
gdmatrix-ws/gdmatrix-ws-agenda-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-audifilm/: pom.xml
gdmatrix-ws/gdmatrix-ws-cases-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-classif-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-cms-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-common/: pom.xml
gdmatrix-ws/gdmatrix-ws-dic-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-doc-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-edu-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-elections-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-feed-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-forum-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-job-ri/: nb-configuration.xml  pom.xml
gdmatrix-ws/gdmatrix-ws-kernel-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-news-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-policy-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-presence-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-report-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-search-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-security-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-sign-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-signature-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-sql-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-survey-ri/: nb-configuration.xml  pom.xml
gdmatrix-ws/gdmatrix-ws-translation-ri/: pom.xml
gdmatrix-ws/gdmatrix-ws-workflow-ri/: pom.xml
(+5838 files in other folders)
