<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matrix</groupId>
  <artifactId>gdmatrix-client</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  <name>gdmatrix-client</name>

  <properties>
    <client_title>Ajuntament de Sant Feliu de Llobregat</client_title>
    <client_servlet_url>https://www.santfeliu.cat/commands</client_servlet_url>
    <client_update_url>https://www.santfeliu.cat/reports/matrix_client_update.html</client_update_url>
    <client_inaction_timeout>500</client_inaction_timeout>

    <warp_packer_version>v0.3.0</warp_packer_version>
    <jre_download_url>https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download</jre_download_url>
    <jre_name>OpenJDK8U</jre_name>
    <jre_version>jdk8u242-b08</jre_version>
    <jre_file>8u242b08</jre_file>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>0.35</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <propertyfile file="${basedir}/target/classes/org/santfeliu/matrix/client/conf/setup.properties"
                              comment="GDMatrixClient Setup">
                  <entry key="title" value="${client_title}"/>
                  <entry key="servletUrl" value="${client_servlet_url}"/>
                  <entry key="updateUrl" value="${client_update_url}"/>
                  <entry key="inactionTimeout" value="${client_inaction_timeout}"/>
                  <entry key="trustStoreFile" value="truststore-2.jks"/>
                  <entry key="trustStorePassword" value="matrix"/>
                </propertyfile>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.santfeliu.matrix.client.MatrixClient</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gen-binaries</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>windows-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>gdmatrix-client-win</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/windows-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>macos-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>gdmatrix-client-mac</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/macos-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>java-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>GDMatrixClientJavaInstall</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/java-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>create-packages</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <mkdir dir="${user.home}/gdmatrix_build" />

                    <echo>Packaging GDMatrixClient for Windows...</echo>
                    <get src="${jre_download_url}/${jre_version}/${jre_name}-jre_x64_windows_hotspot_${jre_file}.zip"
                         dest="${user.home}/gdmatrix_build/windows-jre.zip" skipexisting="true" />
                    <unzip src="${user.home}/gdmatrix_build/windows-jre.zip"
                           dest="${basedir}/target/windows-jre" />
                    <move file="${basedir}/target/windows-jre/${jre_version}-jre"
                          tofile="${basedir}/target/windows-jre/jre" />
                    <zip destfile="${basedir}/target/windows-jre.zip" basedir="${basedir}/target/windows-jre" />
                    <zip destfile="${basedir}/target/gdmatrix-client-win.zip" basedir="${basedir}/target/gdmatrix-client-win" />
                    <mkdir dir="${user.home}/headers" />
                    <echo file="${basedir}/target/headers/header1.txt">==@FILE:install.bat${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header2.txt">==@FILE:einstall.bat${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header3.txt">==@FILE:elevate.exe${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header4.txt">==@FILE:7za.exe${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header5.txt">==@FILE:windows-jre.zip${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header6.txt">==@FILE:gdmatrix-client-win.zip${line.separator}</echo>
                    <echo file="${basedir}/target/headers/header7.txt">==@FILE:signature.dat${line.separator}</echo>
                    <concat destfile="${basedir}/target/GDMatrixClientWinInstall.exe" binary="yes">
                      <fileset file="${basedir}/src/main/deploy/unpack.exe"/>
                      <fileset file="${basedir}/target/headers/header1.txt"/>
                      <fileset file="${basedir}/src/main/deploy/install.bat"/>
                      <fileset file="${basedir}/target/headers/header2.txt"/>
                      <fileset file="${basedir}/src/main/deploy/einstall.bat"/>
                      <fileset file="${basedir}/target/headers/header3.txt"/>
                      <fileset file="${basedir}/src/main/deploy/elevate.exe"/>
                      <fileset file="${basedir}/target/headers/header4.txt"/>
                      <fileset file="${basedir}/src/main/deploy/7za.exe"/>
                      <fileset file="${basedir}/target/headers/header5.txt"/>
                      <fileset file="${basedir}/target/windows-jre.zip"/>
                      <fileset file="${basedir}/target/headers/header6.txt"/>
                      <fileset file="${basedir}/target/gdmatrix-client-win.zip"/>
                      <fileset file="${basedir}/target/headers/header7.txt"/>
                    </concat>
                    <delete dir="${basedir}/target/headers" failonerror="false" />
                    <delete dir="${basedir}/target/windows-jre" failonerror="false" />
                    <delete file="${basedir}/target/windows-jre.zip" failonerror="false" />
                    <delete dir="${basedir}/target/gdmatrix-client-win" failonerror="false" />
                    <delete file="${basedir}/target/gdmatrix-client-win.zip" failonerror="false" />

                    <echo>Packaging GDMatrixClient for MacOS-64...</echo>
                    <get src="${jre_download_url}/${jre_version}/${jre_name}-jre_x64_mac_hotspot_${jre_file}.tar.gz"
                         dest="${user.home}/gdmatrix_build/macos-jre.tar.gz" skipexisting="true" />
                    <untar src="${user.home}/gdmatrix_build/macos-jre.tar.gz" compression="gzip"
                           dest="${basedir}/target/gdmatrix-client-mac/gdmatrix-client" />
                    <move file="${basedir}/target/gdmatrix-client-mac/gdmatrix-client/${jre_version}-jre"
                          tofile="${basedir}/target/gdmatrix-client-mac/gdmatrix-client/Contents/PlugIns/JRE" />
                    <zip destfile="${basedir}/target/GDMatrixClientMacInstall.zip">
                      <zipfileset file="${basedir}/src/main/deploy/HELP_macos.txt"
                                  fullpath="gdmatrix-client/HELP.txt" />
                      <zipfileset file="${basedir}/src/main/deploy/Info.plist"
                                  fullpath="gdmatrix-client/GDMatrixClient.app/Contents/Info.plist" />
                      <zipfileset file="${basedir}/src/main/deploy/JavaAppLauncher"
                                  fullpath="gdmatrix-client/GDMatrixClient.app/Contents/MacOS/JavaAppLauncher"
                                  filemode="755" />
                      <zipfileset file="${basedir}/src/main/deploy/gdmatrix.icns"
                                  fullpath="gdmatrix-client/GDMatrixClient.app/Contents/Resources/gdmatrix.icns" />
                      <zipfileset dir="${basedir}/target/gdmatrix-client-mac/gdmatrix-client/Contents/PlugIns/JRE/Contents/Home/bin"
                                  prefix="gdmatrix-client/GDMatrixClient.app/Contents/PlugIns/JRE/Contents/Home/jre/bin"
                                  filemode="755" />
                      <zipfileset dir="${basedir}/target/gdmatrix-client-mac/gdmatrix-client/Contents/PlugIns/JRE/Contents/Home/lib"
                                  prefix="gdmatrix-client/GDMatrixClient.app/Contents/PlugIns/JRE/Contents/Home/jre/lib" />
                      <zipfileset dir="${basedir}/target/gdmatrix-client-mac/gdmatrix-client/Contents/Java"
                                  prefix="gdmatrix-client/GDMatrixClient.app/Contents/Java" />
                    </zip>
                    <delete dir="${basedir}/target/gdmatrix-client-mac" failonerror="false" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.jsign</groupId>
            <artifactId>jsign-maven-plugin</artifactId>
            <version>3.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <file>${basedir}/target/GDMatrixClientWinInstall.exe</file>
                  <name>GDMatrixClient - ${client_title}</name>
                  <url>http://gdmatrix.org</url>
                  <storetype>PKCS12</storetype>
                  <keystore>${basedir}/../conf/certificates/matrix.p12</keystore>
                  <tsaurl>http://timestamp.comodoca.com/authenticode</tsaurl>
                  <alias>matrix</alias>
                  <storepass>matrix</storepass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <description>GDMatrix client application</description>
</project>