<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matrix</groupId>
  <artifactId>gdmatrix-client</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
  <dependencies>
  
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>xmpbox</artifactId>
        <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>org.santfeliu.matrix.client.MatrixClient</mainClass>
          </manifest>            
        </archive>
      </configuration>
    </plugin>       


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/package.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
    
  <profiles>
    <profile>
      <id>gen-binaries</id>
      <build>   
        <plugins>     
          <plugin>
            <!-- OS-specific requirements
              (Windows) EXE installers: Inno Setup
              (Windows) MSI installers: WiX (at least version 3.7)
            -->
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.8.3</version>
            <configuration>
              <verbose>true</verbose>
              <vendor>GDMatrix</vendor>
              <appName>MatrixClient</appName>
              <mainClass>org.santfeliu.matrix.client.MatrixClient</mainClass>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>native</goal>
                </goals>
                <phase>install</phase>                  
              </execution>
            </executions>

          </plugin> 
        </plugins>
      </build>
    </profile>
  </profiles>
                  

  <name>gdmatrix-client</name>
</project>