text/html: htm,html 
text/plain: txt,text,java,log
text/css: css 
text/xml: xml 
text/markdown: md,mdown        
image/gif: gif 
image/jpeg: jpg,jpeg,jpe 
image/tiff: tif,tiff 
image/bmp: bmp 
image/png: png 
image/svg+xml: svg 
image/ief: ief
image/x-xwindowdump: xwd
application/postscript: ai,eps,ps 
application/rtf: rtf 
application/msword: doc 
application/vnd.ms-excel: xls    
application/vnd.ms-powerpoint: ppt,pps 
application/x-msaccess: mdb,accdb 
application/x-tex: tex 
application/x-texinfo: texinfo,texi 
application/x-javascript: js 
application/zip: zip 
application/pdf: pdf 
application/postscript: ps,eps,ai 
application/dxf: dxf 
application/acad: dwg 
application/x-java-jnlp-file: jnlp 
application/pkcs7-signature: p7s 
application/pkcs7-mime: p7m 
application/vnd.oasis.opendocument.text: odt 
application/vnd.oasis.opendocument.spreadsheet: ods     
application/vnd.oasis.opendocument.presentation: odp         
application/vnd.oasis.opendocument.database: odb             
application/vnd.oasis.opendocument.graphics: odg             
application/vnd.oasis.opendocument.chart: odc                 
application/vnd.oasis.opendocument.formula: odf                 
application/vnd.oasis.opendocument.image: odi                     
application/vnd.oasis.opendocument.text-master: odm 
application/vnd.openxmlformats-officedocument.wordprocessingml.document: docx 
application/vnd.openxmlformats-officedocument.wordprocessingml.template: dotx 
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: xlsx 
application/vnd.openxmlformats-officedocument.spreadsheetml.template: xltx 
application/vnd.openxmlformats-officedocument.presentationml.presentation: pptx 
application/vnd.openxmlformats-officedocument.presentationml.slideshow: ppsx 
application/vnd.visio: vsd,vsdx
application/tcq: tcq 
application/octet-stream: bin,exe                            
audio/basic: au 
audio/midi: mid,midi 
audio/mpeg: mp3,mp2         
audio/x-mpeg: mpg,mpeg 
audio/x-wav: wav 
video/mpeg: mpg,mpe,mpeg 
video/quicktime: qt,mov 
video/x-flv: flv
video/x-msvideo: avi 
video/x-ms-wmv: wmv 

