selectContentTypeSQL = \
SELECT c.filetype, c.mimetype \
FROM CNT_CONTENT c WHERE c.uuid =  ?

selectContentSQL =  \
SELECT c.uuid, c.filetype, c.mimetype, c.puid, c.language, \
c.captureuser, c.capturedate, c.contentsize, i.data, e.url \
FROM CNT_CONTENT c \
  left join CNT_INTERNAL i on (c.UUID = i.UUID) \
  left join CNT_EXTERNAL e on (c.UUID = e.UUID) \
WHERE c.uuid = ?

findContentsSQL =  \
SELECT uuid, mimetype, puid, language, \
captureuser, capturedate, contentsize \
FROM CNT_CONTENT  \
WHERE uuid = ?

insertContentMetaDataSQL = \
INSERT INTO CNT_CONTENT \
(uuid, filetype, mimetype, puid, language, captureuser, capturedate, \
contentsize, creationdate) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

insertInternalContentSQL = \
INSERT INTO CNT_INTERNAL (uuid, fmt, data) VALUES (?, ?, ?)

insertExternalContentSQL = \
INSERT INTO CNT_EXTERNAL (uuid, fmt, url) VALUES (?, ?, ?)

copyContentMetaDataSQL = \
INSERT INTO CNT_CONTENT \
(uuid, filetype, mimetype, puid, language, captureuser, capturedate, \
contentsize, creationdate) \
SELECT ?, filetype, mimetype, puid, ?, ?, ?, \
contentsize, creationdate \
FROM CNT_CONTENT \
WHERE uuid = ?

copyInternalContentSQL = \
INSERT INTO CNT_INTERNAL (uuid, fmt, data) \
SELECT ?, fmt, data FROM CNT_INTERNAL WHERE uuid = ?

copyExternalContentSQL = \
INSERT INTO CNT_EXTERNAL (uuid, fmt, url) \
SELECT ?, fmt, url FROM CNT_EXTERNAL WHERE uuid = ?

deleteContentMetaDataSQL = \
DELETE CNT_CONTENT WHERE uuid = ?

deleteInternalContentSQL = \
DELETE CNT_INTERNAL WHERE uuid = ?

deleteExternalContentSQL = \
DELETE CNT_EXTERNAL WHERE uuid = ?

createContentTable = \
CREATE TABLE CNT_CONTENT \
( \
  UUID CHAR(36) NOT NULL, \
  FILETYPE CHAR(1) NOT NULL, \
  MIMETYPE VARCHAR(200), \
  CAPTUREUSER VARCHAR(50), \
  CAPTUREDATE VARCHAR(14), \
  LANGUAGE CHAR(2), \
  CONTENTSIZE NUMERIC(20, 0), \
  CREATIONDATE VARCHAR(14), \
  PUID VARCHAR(50), \
  CONSTRAINT PK_CNT_CONTENT PRIMARY KEY(UUID) \
); \

createExternalTable = \
CREATE TABLE CNT_EXTERNAL \
( \
  UUID CHAR(36) NOT NULL, \
  URL VARCHAR(1000) NOT NULL, \
  FMT VARCHAR(10) NOT NULL, \
  CONSTRAINT PK_CNT_EXTERNAL PRIMARY KEY (UUID), \
  CONSTRAINT FK_CNT_EXTERNAL_CNT_CONTENT FOREIGN KEY (UUID) \
    REFERENCES CNT_CONTENT(UUID) \
); \

createInternalTable = \
CREATE TABLE CNT_INTERNAL \
( \
  UUID CHAR(36) NOT NULL, \
  DATA BYTEA, \
  FMT VARCHAR(10) NOT NULL, \
  CONSTRAINT PK_INTERNAL PRIMARY KEY (UUID), \
  CONSTRAINT FK_CNT_INTERNAL_CNT_CONTENT FOREIGN KEY (UUID) \
    REFERENCES CNT_CONTENT(UUID) \
); \