<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gdmatrix</artifactId>
    <groupId>org.matrix</groupId>
    <version>3.0</version>
  </parent>

  <groupId>org.matrix</groupId>
  <artifactId>gdmatrix-faces2</artifactId>
  <packaging>war</packaging>
  <version>3.0</version>
  <name>gdmatrix-faces2</name>
    
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.2.20</version>
    </dependency>
    

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency> 
    <!--          
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
        </dependency> 
        
         
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>1.1_02</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>1.1_02</version>
          <type>jar</type>
        </dependency>     
        <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
        </dependency> 
    -->       
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk21</artifactId>
      <version>1.1.14</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <!-- Avoid collision with batik-bridge 1.7 -->
          <groupId>batik</groupId>
          <artifactId>batik-awt-util</artifactId>
        </exclusion>
        <exclusion>
          <!-- Avoid collsion with jasperreports dependency of version 2.1 -->
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <!-- Avoid collsion with jasperreports dependency of version 2.6 -->
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-stubs</artifactId>
      <version>${project.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-security-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-dic-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-classif-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-kernel-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-doc-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-cases-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-cms-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-feed-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-agenda-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-edu-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-elections-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-forum-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-news-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-policy-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-presence-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-report-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-search-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-sign-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-signature-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-sql-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-survey-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-translation-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-workflow-ri</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ws-audifilm</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gdmatrix-ant</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.11</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.17</version>
    </dependency>      
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>2.0.17</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b11</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>     
      </resource>
    </resources>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-gdmatrix-ws-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}</outputDirectory>
              <includeArtifactIds>gdmatrix-stubs</includeArtifactIds>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeClassifiers>resources</includeClassifiers>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>                         
        </executions>
      </plugin>  
               
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <useCache>true</useCache>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>                                                        
    
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>gen-binaries</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>gdmatrix-elections</artifactId>
          <version>${project.version}</version>  
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>    
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>gdmatrix-ide</artifactId>
          <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency> 
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>gdmatrix-client</artifactId>
          <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>                
      </dependencies>
      
      <build>
        <plugins>
<!--          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>        
            <executions>
              <execution>
                <id>copy-apps-elections</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>                    
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}/apps/elections</outputDirectory>
                  <includeArtifactIds>gdmatrix-elections</includeArtifactIds>
                  <includeGroupIds>${project.groupId}</includeGroupIds>
                  <excludeTransitive>true</excludeTransitive>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution> 
              <execution>
                <id>copy-apps-ide</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>                        
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}/apps/ide</outputDirectory>
                  <includeArtifactIds>gdmatrix-ide</includeArtifactIds>
                  <includeGroupIds>${project.groupId}</includeGroupIds>
                  <excludeTransitive>true</excludeTransitive>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>               
            </executions>
          </plugin>
-->          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-client-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}/apps</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${project.parent.basedir}/gdmatrix-client/target</directory>
                      <includes>
                        <include>GDMatrixClient*.*</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>                  
                  </resources>              
                </configuration>            
              </execution>
              <execution>  
                <id>copy-elections-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}/apps</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${project.parent.basedir}/gdmatrix-elections/target</directory>
                      <includes>
                        <include>gdmatrix-elections.jar</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>                    
                  </resources>              
                </configuration>            
              </execution>  
              <execution>  
                <id>copy-ide-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/gdmatrix-faces2-${project.version}/apps</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${project.parent.basedir}/gdmatrix-ide/target</directory>
                      <includes>
                        <include>gdmatrix-ide.jar</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>                
                  </resources>              
                </configuration>            
              </execution>                                          
            </executions>
          </plugin>  
                  
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <useCache>true</useCache>
              <attachClasses>true</attachClasses>
              <packagingExcludes>
                  WEB-INF/lib/gdmatrix-elections-*.jar,
                  WEB-INF/lib/gdmatrix-ide-*.jar,
                  WEB-INF/lib/gdmatrix-client-*.jar
              </packagingExcludes>
            </configuration>
          </plugin>                      
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
