<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.matrix</groupId>
        <artifactId>gdmatrix-ws</artifactId>
        <version>3.0</version>
    </parent>
    <artifactId>gdmatrix-ws-common</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gdmatrix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gdmatrix-stubs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Eclipselink JPA implentation -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.7.7</version>
        </dependency>
    </dependencies>
    <description>GDMatrix common classes used in web services submodules</description>
</project>